<html>

<head>
  <title>circles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="libraries/p5.min.js" type="text/javascript"></script>
  <link href="http://d2v52k3cl9vedd.cloudfront.net/basscss/7.0.4/basscss.min.css" rel="stylesheet">

<!--	<script src="libraries/p5.sound.js" type="text/javascript"></script>-->
  <script src="libraries/p5.dom.js" type="text/javascript"></script>
	
  <script src="sketch.js" type="text/javascript"></script>
  <script src="circles.js" type="text/javascript"></script>
  <style>
    html,
    body
    {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer */
      -webkit-user-select: none; /* Chrome, Safari, and  */
    }    
    :root {
      --link-color: #c7d8eb;
    }
    a {
      color: #c7d8eb;
    }
    btn {
      color: #c7d8eb;
    }
    a:hover {
      color: white;
      background-color: #c7d8eb;
    }
    .title {
      color: #c7d8eb;
    }
    .title:hover {
      cursor: pointer;
    }
    
  </style>
</head>
  
<header>
  <nav class="clearfix m4 fixed left-0 right-0">
    <div class="left">
      <a href="/" class="navbar btn">home</a>
      <a href="/" class="navbar btn">media</a>
      <a href="/" class="navbar btn">links</a>
    </div>
    <div class="right">
      <a href="/" class="navbar btn">about</a>
    </div>
  </nav>
</header>

<body>
  <h1 class="title fixed bottom-0 right-0 m4">circles</h1>
</body>

</html>
